<div class="container col-md-6 mt-5">
    <div class="card">
      <h4 class="card-header">Login</h4>
      <div class="card-body">
        <div *ngIf="invalidLogin" class="alert alert-danger py-1">
          <strong>Login Failed!</strong> Invalid Credentials.
        </div>
        <div *ngIf="loginError" class="alert alert-danger py-1">
          <strong>Login Failed!</strong> Could not login. Try again later
        </div>
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
          <div class="mb-3">
            <label class="form-label">Username</label>
            <input
              type="text"
              formControlName="username"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f['username'].errors && f['username'].touched}"
            />
            <div
              *ngIf="submitted && f['username'].errors"
              class="invalid-feedback"
            >
              <div *ngIf="f['username'].errors['required']">
                Username is required
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label">Password</label>
            <input
              type="password"
              formControlName="password"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f['password'].errors && f['password'].touched}"
            />
            <div
              *ngIf="submitted && f['password'].errors"
              class="invalid-feedback"
            >
              <div *ngIf="f['password'].errors['required']">
                Password is required
              </div>
            </div>
          </div>
          <div>
            <button [disabled]="!form.valid" class="btn btn-primary">
              <span *ngIf="loading" class="spinner-border spinner-border-sm me-1"></span>
              Login
            </button>
            <a routerLink="../register" class="btn btn-link">Register</a>
          </div>
        </form>
      </div>
    </div>
  </div>
  