<form [formGroup]="studentForm" (ngSubmit)="updateStudent()" class="p-4 border rounded shadow-sm">
  <div class="mb-3">
    <label for="firstName" class="form-label">First Name</label>
    <input id="firstName" formControlName="firstName" class="form-control" />
    <div *ngIf="studentForm.get('firstName')?.errors && (studentForm.get('firstName')?.touched || studentForm.get('firstName')?.dirty)">
      <div *ngIf="studentForm.get('firstName')?.errors?.['required']" class="text-danger">First name is required.</div>
      <div *ngIf="studentForm.get('firstName')?.errors?.['minlength']" class="text-danger">First name must be at least 2 characters long.</div>
    </div>
  </div>

  <div class="mb-3">
    <label for="lastName" class="form-label">Last Name</label>
    <input id="lastName" formControlName="lastName" class="form-control" />
    <div *ngIf="studentForm.get('lastName')?.errors && (studentForm.get('lastName')?.touched || studentForm.get('lastName')?.dirty)">
      <div *ngIf="studentForm.get('lastName')?.errors?.['required']" class="text-danger">Last name is required.</div>
      <div *ngIf="studentForm.get('lastName')?.errors?.['minlength']" class="text-danger">Last name must be at least 2 characters long.</div>
    </div>
  </div>

  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input id="email" formControlName="email" class="form-control" />
    <div *ngIf="studentForm.get('email')?.errors && (studentForm.get('email')?.touched || studentForm.get('email')?.dirty)">
      <div *ngIf="studentForm.get('email')?.errors?.['required']" class="text-danger">Email is required.</div>
      <div *ngIf="studentForm.get('email')?.errors?.['email']" class="text-danger">Email is invalid.</div>
    </div>
  </div>

  <button type="submit" class="btn btn-primary">Update Student</button>
  <div *ngIf="successMessage" class="mt-3 text-success">{{ successMessage }}</div>
  <div *ngIf="errorMessage" class="mt-3 text-danger">{{ errorMessage }}</div>
</form>
